<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/jquery.cookie.js"></script>
    <script src="lib/moment-with-locales.min.js"></script>
    <script src="lib/mustache.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/punchtime.js"></script>
    <script src="js/manager.js"></script>
    <style>
        body {font-size: 14px;}
        div.navigation {float: left; width: 250px;}
        div.navigation ul li { list-style-type: none; padding: 5px 0;}
        div.navigation ul li a.active { font-weight: bold;}
        div.timesheet {float: left; width: 800px;}
        table {border-collapse: collapse;}
        td, th {border: 1px solid black; text-align: center; padding: 5px;}
        th {font-weight: bold}
        tr.forgot-punch td, tr.is-missing td {color: red; font-weight: bold}
        tr.today td {color: darkgreen; font-weight: bold}
        div.disclaimer { font-size: 11px; width: 220px; margin-top: 50px;}
    </style>
</head>
<body>
    <script id="navigation-template" type="text/x-mustache-template">
        <h1>Timesheet report</h1>
        <ul class="months-list">
            {{#months}}
            <li><a href="#" data="{{monthValue}}">Tháng {{monthLabel}}</a></li>
            {{/months}}
        </ul>
        <div class="disclaimer">
            <strong>Miễn trừ trách nhiệm</strong><br/>
            <p>Đây là tool được tạo ra để phục vụ mục đích cá nhân tác giả là tính toán nhanh thời gian làm việc và được chia sẻ với những người có cùng mục đích như vậy.</p>
            <p>Đây KHÔNG PHẢI là tool chính thức của SmartOSC, nên bộ phận HR của SmartOSC có quyền không giải đáp thắc mắc liên quan đến tool này.</p>
            <p>Mặc dù tác giả cố gắng để tool tính toán chính xác nhất có thể, tác giả không chịu trách nhiệm về bất kỳ mất mát trực tiếp hay gián tiếp nào phát sinh từ việc sử dụng tool này.</p>
            <p>Tool tính toán dựa trên thời gian làm việc được tính lương của SmartOSC:
                sáng từ 7h00 đến 12h, chiều từ 13h15 đến 18h30, từ Thứ Hai đến Thứ Sáu
                (<a href="https://drive.google.com/a/smartosc.com/file/d/0B5d_if_-foZJUEItdXFpeHBiQU0/view">Nội quy lao động, điều 14.1</a>), KHÔNG bao gồm các trường hợp đặc biệt.
            </p>
            <p>Mọi thắc mắc hay góp ý, vui lòng <a href="mailto:hiephm@smartosc.com?subject=Suggestion/questionnaire for Timesheet Report tool">liên hệ tác giả</a></p>
        </div>
    </script>

    <script id="timesheet-template" type="text/x-mustache-template">
        <h2>Tháng {{currentMonth}}</h2>
        <p>Tổng thời gian tính lương: <strong>{{totalSmartTime}} / <span title="Thời gian nếu làm đủ 8h/ngày đến thời điểm hiện tại">{{requiredWorkTime}}<sup>?</sup></span> ({{{note}}})</strong></p>
        <p>Số lần quên punch: <strong>{{forgotPunchCount}}</strong>
            {{#forgotPunchCount}}- Dự tính sau khi recover: <strong><span title="Với điều kiện recover tất cả các ngày quên punch đủ 8h/ngày">{{totalAfterRecover}}<sup>?</sup></span> ({{{noteAfterRecover}}}){{/forgotPunchCount}}</strong></p>
        <p>Tổng thời gian cống hiến: <strong>{{totalStupidTime}}</strong></p>
        <table>
            <tr>
                <th>STT</th>
                <th>Ngày</th>
                <th>Punch In</th>
                <th>Punch Out</th>
                <th>Thời gian tính lương</th>
                <th>Thời gian cống hiến</th>
            </tr>
            {{#punchtimes}}
            <tr class="{{#forgotPunch}}forgot-punch{{/forgotPunch}} {{#isMissing}}is-missing{{/isMissing}} {{#isToday}}today{{/isToday}}">
                <td>{{count}}</td>
                <td>{{getDate}}</td>
                <td>{{{getPunchIn}}}</td>
                <td>{{{getPunchOut}}}</td>
                <td>{{getSmartTime}}</td>
                <td>{{getStupidTime}}</td>
            </tr>
            {{/punchtimes}}
        </table>
    </script>
    <div id="content">
        <div class="navigation" id="navigation"></div>
        <div class="timesheet" id="timesheet"></div>
    </div>
</body>
</html>
